[uwsgi]

# 外部访问地址，可以指定多种协议，现在用http便于调试，之后用socket
http = 0.0.0.0:8081
socket = 127.0.0.1:8888
# 指向项目目录
chdir = /opt/project/classnews/NLP

# flask启动程序文件
wsgi-file = run.py

# flask在manage.py文件中的app名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9292

daemonize = /var/log/nlp/nlp_classes.log
